<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #1f242d;
            color: rgb(16, 172, 184);
            font-size: 25px;
        }
      .table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
    border-radius: 25px;
  margin-top: 50px;
  border-collapse: collapse;
  width: 80%;
}

caption {
  align-content: center;
  font-size: 34px;
  font-weight: bold;
 
}

thead {
  background-color: #1f242d;
  color: whitesmoke;
}

th,
td {
  text-align: left;
  padding: 12px;
}

th {
  font-weight: bold;
}

caption:hover {
  background-color: #fffdfd;
}
  

tbody tr:hover {
  background-color: #fffdfd;
}
h3{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
}
    </style>
</head>
<body>
    <div>
        <header class="header">
            <a href="#" class="logo">Achivments.</a>
            <nav class="navbar">
                <a href="index.html" style="--i:1" >Home</a>
                <a href="about.html" style="--i:2" class="active">About</a>
                <a href="skill.html" style="--i:3" >Skills</a>
                <a href="Achivments.html" style="--i:4"  >Achivments</a>
                <a href="contanct.html" style="--i:5" >Contact</a>
            </nav>
        </header>
    </div>
    <br>
    <br>
    <br>
    <h3>Education Qualification</h3>
    <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Qualification</th>
              <th>Institution</th>
              <th>Year of Completion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>10 <sup>th</sup></td>
                <td>G.H.S.E.B</td>
                <td>2020</td>
            </tr>
            <tr>
              <td>Bachelor's Degree</td>
              <td>DDU</td>
              <td>2026</td>
            </tr>
          </tbody>
        
        </table>
        <br><br>
      
        <h3>Work Experience</h3>
        <p>My name is Anubhav Sharma. I'm an Mtech student at IITB Computer Science Department. I was born and raised in Chandigarh.</p>
      </div><br><br><br>
      
      <h3>Here Are Some Of My Best Click's</h3>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" alt="Photo 2">
          </div>
          <div class="carousel-item">
            <img src="4.png" alt="Photo 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br><br>
        <div class="footer" >
          <p>Created by <a href="https://www.linkedin.com/in/abhishek-kumar-4a1b3b1b0/">Lakhman parmar</a> | &copy; 2023</p>      
          <script>
            $(document).ready(function(){
              $('.carousel').carousel({
                interval: 2000 // Change the interval time as per your requirement
              })
            });
          </script>
        </body>
    </html>
